<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./images/milad-fakurian-HE1_K4_-QT8-unsplash.jpg);
        -webkit-user-select :none;
        -ms-user-select : none;
        -moz-user-select: none;
        user-select: none;
    }
    table {
        width: 100%;
        overflow: hidden;
    }
    th{
        overflow: hidden;
    }
    tr :hover {
        background-color: lightblue;

    }
    th :hover{
    background-color:lightblue ;
}
tr:nth-child(even) {
         background-color: cornflowerblue; }
th,td {
    border: 1px solid black;
    text-align: center;
}
h2 {
    text-align: center;
    float: center;
    border-inline: double;
}
h1 {
    float:center;
    text-align: center;
    border-left-style: dashed;
    border-right-style:dashed ;
}
</style>
<body>
    <h1>ICC Cricket World Cup <br> League points table (updated) as on June 13
        By</h1>
    
   <h2>Vinay Chhabria / Modified 13 Jun 2022</h2>   
   <h2> Modified 13 Jun 2022</h2>   
   
    <br>

    <table>
        <thead>
        <tr>
            <th style="color: white;background-color:green ;">Ranking</th>
            <th style="color: white;background-color:green ;">Team</th>
            <th style="color: white;background-color:green ;">played</th>
            <th style="color: white;background-color:green ;">Won</th>
            <th style="color: white;background-color:green ;">lose</th>
            <th style="color: white;background-color:green ;">Tied/NR</th>
            <th style="color: white;background-color:green ;">Point</th>
            <th style="color: white;background-color:green ;">NRR</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>Bangladesh</th>
                <td>18</td>
                <td>12</td>            
                <td>6</td>
                <td>0</td>
                <td>120</td>
                <td>0.384</td>            
            </tr>
            <tr>
            <th>2</th>
            <th>Afghanistan</th>
            <td>12</td>
            <td>10</td>            
            <td>2</td>
            <td>0</td>
            <td>100</td>
            <td>0.563</td>  
            </tr>
            <tr>
                <th>3</th>
                <th>England</th>
                <td>15</td>
                <td>9</td>            
                <td>5</td>
                <td>1</td>
                <td>95</td>
                <td>0.838</td>  
            </tr>
            <tr>
                <th>4</th>
                <th>Pakistan</th>
                <td>15</td>
                <td>9</td>            
                <td>6</td>
                <td>0</td>
                <td>90</td>
                <td>0.095</td>  
            </tr>
            <tr>
                <th>5</th>
                <th>West indies</th>
                <td>21</td>
                <td>8</td>            
                <td>13</td>
                <td>0</td>
                <td>80</td>
                <td>-0.823</td>  
            </tr>
            <tr>
                <th>6</th>
                <th>India</th>
                <td>12</td>
                <td>8</td>            
                <td>4</td>
                <td>0</td>
                <td>79</td>
                <td>0.416</td>  
            </tr>
            <tr>
                <th>7</th>
                <th >Australia</th>
                <td>12</td>
                <td>7</td>            
                <td>5</td>
                <td>0</td>
                <td>70</td>
                <td>0.796</td>  
            </tr>
            <tr>
                <th >8</th>
                <th >Ireland</th>
                <td>18</td>
                <td>6</td>            
                <td>10</td>
                <td>2</td>
                <td>68</td>
                <td>-0.355</td>  
            </tr>
            <tr>
                <th>9</th>
                <th>Sri Lanka</th>
                <td>18</td>
                <td>6</td>            
                <td>11</td>
                <td>1</td>
                <td>62</td>
                <td>-0.031</td>  
            </tr>
            <tr>
                <th>10</th>
                <th>New Zealand</th>
                <td>6</td>
                <td>6</td>            
                <td>0</td>
                <td>0</td>
                <td>60</td>
                <td>2.171</td>  
            </tr>



        </tbody>
    </table>
    
</body>
</html>